{
  "name": "hola-chat",
  "version": "1.0.0",
  "description": "This ia a chat application for greenfield project in Hola Code bootcamp",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch --mode development --config webpack.config.js",
    "dev-server": "nodemon server/index.js",
    "prod": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "dev": "cross-env NODE_ENV=development webpack --config webpack.config.js"
  },
  "nodemonConfig": {
    "ignore": [
      "src/*",
      "node_modules/*"
    ],
    "delay": "0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omg-ninjas/GreenField-HOLA-CHAT.git"
  },
  "author": "OMG Ninjas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omg-ninjas/GreenField-HOLA-CHAT/issues"
  },
  "homepage": "https://github.com/omg-ninjas/GreenField-HOLA-CHAT#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "express": "^4.15.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "mysql": "^2.16.0",
    "popper.js": "^1.14.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.18.3",
    "cross-env": "^5.1.6",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.23.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0"
  }
}
